{
  "name": "sql-mid-node-slonik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "node scripts/creation.js",
    "db:insert": "node scripts/insertion.js",
    "db:select": "node scripts/select.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slonik": "^28.1.0",
    "uuid": "^8.3.2"
  }
}
